# bdd-service-automation

./: .gitignore  README.md  pom.xml  testng.xml
reports/: cucumber.json
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3849210753.html
src/test/java/com/example/api/models/user/: UserRequest.java
src/test/java/com/example/api/stepdefinitions/: CreateUserSteps.java
src/test/java/com/example/api/testrunner/: TestRunner.java
src/test/java/com/example/api/utils/: ConfigManager.java  ReportGenerator.java  RestUtil.java
src/test/java/config/: RequestConfig.java
src/test/resources/config/: dev.properties
src/test/resources/features/: create_user.feature
